url=jdbc:mysql://localhost:3306/wedding?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
driver=com.mysql.cj.jdbc.Driver
#尽量不要设置成username，可能有冲突会报错
user=root
password=510183